{
    "name": "writive-server",
    "version": "2019.03.31.01",
    "description": "writive server",
    "dependencies": {
        "express": "^4.16.4",
        "randomcolor": "^0.5.4",
        "socket.io": "^2.2.0"
    }
}
